/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset-Code --*/

body {
	padding: 0;
	margin: 0;
	background: #FFF;
	font-family: 'Open Sans', sans-serif;
}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	text-decoration: none;
}
body a:hover {
	text-decoration: none;
}
body a:focus, a:hover {
	text-decoration: none;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;

		font-weight:600;
		letter-spacing:2px;
		
}
p {
	margin: 0;
	color:#777;
	letter-spacing:1px;
	line-height:1.8em;
	font-size:15px;
	font-weight:400;
	
}
.row{
	margin:0px;
	padding:0px;
}
ul {
	margin: 0;
	padding: 0;
}
label {
	margin: 0;
}
a{
	color:#000;
}
a:focus, a:hover {
	text-decoration: none;
	outline: none;
}
a:focus, a:hover {
    color: #000;
    text-decoration:none;
}
/*-- //Reset-Code --*/


/** Banner**/
/*-- logo --*/
.w3llogo h1 {
    font-size: 3.2em;
    margin-top: .25em;
    line-height: 0.8em;
    font-weight: 900;
}
.w3llogo h1 a {
    display: inline-block;
    color: #fff;
    letter-spacing: 2px;
	font-size: 50px;
}
.w3ls-bnr-icons.social-icon.navbar-right i {
    border: 1px solid #fff;
    width: 31px;
    border-radius: 50%;
    height: 31px;
    padding: 7px;
    background-color: #fff;
}
/*-- //logo --*/
/*-- top-nav --*/
.w3menu.navbar-left {
    margin-left: 8em;
	margin-top: 10px;
}

.top-nav {
    z-index: 999;  
}
nav.navbar.navbar-default {
    background-color: inherit;
    border: none;
    margin: 0;
}

.top-nav ul li { 
    display: inline-block;
	float: left;
} 
/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */
.top-nav ul li a {
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 1.1em;
    color: #fff;
    position: relative;
    font-weight: 400;
    padding: 1.3em 1em;
    display: inline-block;
	-webkit-transition:.5s all;
	-moz-transition:.5s all; 
	transition:.5s all;
}
.nav > li > a:hover, .nav > li > a:focus {
    background: none;
} 
.top-nav ul li a:hover, .top-nav ul li a.active {
    background: transparent;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color:#00aec5;
}
.top-nav .open > .dropdown-menu {
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
	background: transparent;
}
.top-nav .open > .dropdown-menu li {
    margin: 0;
    display: block;
    float: none;
}
.top-nav .open > .dropdown-menu li a {
    display: block; 
    font-size: .9em;
	padding: 1em 1em;
}
.nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #ff5722;
    border: none;
	color: #fff;
}
/*-- //top-nav --*/
/*-- social-icons --*/ 
.w3ls-bnr-icons.social-icon {
    margin: 2em 0;
}
.social-icon a {
    font-size: 1em;
    color: #00aec5;
    margin: 0 .6em;
    display: inline-block;
    text-align: center;
    position: relative;
    z-index: 999;
}
.social-icon a:hover {
    color: #FF5722;
} 
/*-- //social-icons --*/
/*--slider--*/
.slider-info p {
    font-size: 1em;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 5px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.55);
    padding: 22px 0;
    width: 70%;
}
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
    position: absolute;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
       bottom: 30%;
    left: 0;
    z-index: 3;
    text-indent: -9999px;
    overflow: hidden;
    text-decoration: none;
    width:32px;
    height:32px;
    background: transparent url("../images/bcc.png") no-repeat left top;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
    left: auto;
    background: transparent url(../images/frr.png) no-repeat right top;
    left: 61%;
    background-size: 20px;
}
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	left: 36%;
    background-size: 20px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
#slider3-pager a {
  padding: 0;
}
#slider3-pager li{
	display:inline-block;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
}
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display:none;
  width: 100%;
  left: 0;
  top: 0;
}
.rslides li{
  position: relative;
  display: block;
  float: left;
}
.rslides img {
  height: auto;
  border: 0;
  }
.callbacks_tabs{
    list-style: none;
    display: block;
    text-align: center;
}
.slider-top span{
	font-weight:600;
}

.callbacks_tabs li {
    display: inline-block;
    margin: 20px 7px;
}
/*----*/
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    display: block;
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #ff2b0b;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
}
.callbacks_here a:after {
    background: #50e4c6;
    border: 1px solid #50e4c6;
    height: 3px;
    width: 45px;
    border-radius: 0;
}

.banner {
    background: url(../images/4.jpg) no-repeat 0px 0px;
    background-size: cover;
    min-height: 690px;
}
.logo h1 a {
    text-decoration: none;
    color: #fdfafa;
    font-size: 66px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    display: block;
    letter-spacing: 9px;
    margin: 2em 0 .5em;
}
.read-more-w3 p {
    text-align: center;
    margin: 4em 0 0;
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
}
.read-more-w3 p a {
    text-decoration: none;
    color: #50e4c6;
    font-weight: bold;
}
.logo h2 {
    color: #fff;
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    display: block;
    letter-spacing: 9px;
    margin: 185px 0 .5px;
}
.w3_gap {
    text-align: center;
    padding: 4em 0em;
    background-color: #f85a40;
    
}
.w3_gap1 {
    text-align: center;
    padding: 4em 0em;
   background-color: #f47721;
   
}
.w3_gap2 {
    text-align: center;
    padding: 4em 0em;
    background-color: #0099cc;
    
}
.w3_gap3 {
    text-align: center;
    padding: 4em 0em;
    background-color: #562e19;
    
}
.w3_b1 i {
	font-size:50px;
	margin-bottom:10px;
	color:#fff;
}
.w3_b2 i {
	font-size:50px;
	margin-bottom:10px;
	color:#fff;
}
.w3_b3 i {
	font-size:50px;
	margin-bottom:10px;
	color:#fff;
}
.w3_b4 i {
	font-size:50px;
	margin-bottom:10px;
	color:#fff;
}
.w3_b1 h3 {
	font-size:25px;
	color:#fff;
}
.w3_b2 h3 {
	font-size:25px;
	color:#fff;
}
.w3_b3 h3 {
	font-size:25px;
	color:#fff;
}
.w3_b4 h3 {
	font-size:25px;
	color:#fff;
}
.logo p {
    font-size: 15px;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
}
ul#slider3 {
    margin: 70px 0px;
}
.banner{
background:url(../images/baner.jpg) 0px 0px  no-repeat;
background-size:cover;
min-height:800px;
	
}
/** /Banner**/

/** About us**/
.about h3 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    color: #fff;
}
.about {
    padding: 5em 0em;
	background:url(../images/abt.jpg) 0px 0px  no-repeat;
	background-size:cover;
}
.w3_abl h4 {
    margin-bottom: 15px;
	font-size: 20px;
    color: #fff;
}
.w3_abl h5 {
    margin-bottom: 15px;
	font-size: 15px;
    color: #fff;
}
.w3_abl {
    margin-bottom: 25px;
}
.w3_abl p {
    margin: 10px 0px;
	color: #fff;
    letter-spacing: 1px;
    line-height: 1.8em;
    font-size: 15px;
}
.wthree_rm {
    text-align: center;
}
.wthree_rm a {
    letter-spacing:2px;
	border-bottom:1px solid #fff;
	color:#fff;
}
/** /About us**/

/** News**/
.news h3 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    color: #000;
}
.w3l_nl {
    padding: 2em;
}
.w3l_nr img {
    margin-bottom: 25px;
}
.w3l_nr1 img {
    margin-bottom: 25px;
}
.news h6 {
    margin-bottom: 15px;
	color: #777;
}
.w3l_nl2 a {
    font-size: 15px;
    letter-spacing: 3px;
    display: block;
    color: #000;
}
.w3l_nl a {
    font-size: 15px;
    letter-spacing: 3px;
    display: block;
    color: #000;
	margin-bottom:10px;
}
.w3l_nl1 a {
    font-size: 15px;
    letter-spacing: 3px;
    display: block;
    color: #000;
}
.news h4 {
   font-size: 20px;
    color: #000;
	line-height:1.5em;
	letter-spacing:2px;
}
.news p {
	font-size: 15px;
    color: #777;
	line-height:1.8em;
	letter-spacing:2px;
	margin:20px 0px;
}
.news {
    padding: 5em 0em;
}
/** /News**/
/* Stats */
.agile-stats {
	padding:5em 0em;
	position: relative;
    color: white;
	background-color:#1769ff;
    }
i.fa.fa-angle-down {
    font-size: 50px;
	color:#fff;
	margin-top: 15px;
}
.agile-stats h3.center {
	text-align: center;
    text-transform: uppercase;
    margin-bottom: 50px;
    font-size: 50px;
    font-weight: 600;
}
.agile-stats .container {
    display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
}
.stats1, .stats2 {
    display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
    -webkit-justify-content: center;
    justify-content: center;
}
.w3-stats {
    -webkit-flex-basis: 50%;
    flex-basis: 50%;
	    text-align: center;
    /* justify-content: flex-end; */
}
.w3-stats span.fa {
    border: 1px solid white;
    padding: 40px;
    font-size: 40px;
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
	color:#fff;
}
.w3-stats span.fa:hover {
    border-color: yellow;
    background-color: yellow;
    color: black;
}
.w3-stats h4 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}
.w3-stats p {
    font-size: 20px;
    text-transform: uppercase;
	color: #00ffe9;
}
.w3_icn {
    text-align: center;
    position: absolute;
    top: -8%;
    left: 47.5%;
    width: 75px;
    height: 75px;
    border: 1px solid #fff;
    border-radius: 50%;
	background-color: #000;
}
/* //Stats */

/*-- gallery --*/

.w3agile_gallery_grid {
    padding: 0;
}
.gallery {
	padding:5em 0em;
    }
.gallery h3 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    color: #000;
}
.w3agile_gallery_grid figure {
    margin: 0;
    padding: 0;
    height:auto;
    position: relative;
    display: block;
    cursor: pointer;
    overflow: hidden;
}
.w3agile_gallery_grid figure:hover figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: rotate(0);
    -moz-transform: rotate(0);
    -o-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    top: 0;
}
.w3agile_gallery_grid figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    filter: alpha(opacity=0);
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
	top: -100%;
    background: rgba(0,0,0,.5);
    color: #fff;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
    -webkit-transition-delay: .5s;
    -moz-transition-delay: .5s;
    -o-transition-delay: .5s;
    -ms-transition-delay: .5s;
    transition-delay: .5s;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}
.w3agile_gallery_grid figcaption h4 {
    color:hsl(194, 81%, 61%);
    padding: 0px 20px;
    margin-bottom: 0;
    position: relative;
    left: 100%;
    font-size: 30px;
    margin: 1em 0 0.5em;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -webkit-transition-delay: 1s;
    -moz-transition-delay: 1s;
    -o-transition-delay: 1s;
    -ms-transition-delay: 1s;
    transition-delay: 1s;
    text-align: center;
	text-transform:capitalize;
}
.w3agile_gallery_grid figcaption p {
	width:100%;
    padding: 0px 20px;
    margin-bottom: 0;
    position: relative;
    left: 100%;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    -ms-transition: all .5s;
    transition: all .5s;
    -webkit-transition-delay: 1.3s;
    -moz-transition-delay: 1.3s;
    -o-transition-delay: 1.3s;
    -ms-transition-delay: 1.3s;
    transition-delay: 1.3s;
	color:#fff;
	font-size:15px;
}
.w3agile_gallery_grid figure:hover h4,.w3agile_gallery_grid figure:hover p {
    left: 0;
}
/*-- //gallery --*/
/*--Clients--*/
#flexiselDemo1 {
	display: none;
}

.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 0px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*-- Nav --*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 36px;
    height: 36px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    border: 1px solid #ffad00;
}
.nbs-flexisel-nav-left {
    left: 46.5%;
    top: 109% !important;
    background:#002663 url(../images/themes.png) no-repeat 10px 10px;
}
.nbs-flexisel-nav-right {
    right: 46.5%;
    top: 109% !important;
    background:#002663 url(../images/themes1.png) no-repeat 11px 11px;
}

.team-left img{
border-radius:50%;
}
.team-right p {
    font-size: 15px;
    color: #ffffff;
    line-height: 1.8em;
}
.team-right h5 {
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
.name-w3ls {
    padding: 13px 30px 19px;
    display: inline-block;
    margin-top: 1em;
	
}
.name-w3ls span {
    display: inline-block;
    font-size: 13px;
    text-transform: capitalize;
    font-style: italic;
    letter-spacing: .8px;
    color: #7b4e00;
    margin-top: 10px;
}
.flex-slider {
    margin: 0px auto 59px;
}
.testimonials {
    padding: 5em 0em;
	background:url(../images/testimonial.jpg) 0px 0px  no-repeat;
	background-size:cover;
	min-height:500px;

}
h3.heading-agileinfo {
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
    color: #fff;
}

/*--//clients--*/

/*--footer--*/
ul.agile_footer_grid_list li{
    color: #000;
    line-height: 1.8em;
    list-style-type: none;
    font-size: 15px;
	letter-spacing:.5px;
}

.contactfull {
    padding: 5em 0em;
}
.contact h3 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    color: #000;
}
div#footer {
    background-color: #7fff00;
}
ul.agile_footer_grid_list li:nth-child(2){
	margin:1em 0 0;
}
ul.agile_footer_grid_list li a{
	color:#00e2d6;
	text-decoration:none;
}
ul.agile_footer_grid_list li span{	
	display:block;
	color:#fff;
	margin:.5em 0 0;
}
ul.agile_footer_grid_list li span.fa{
	padding-right:1.5em;
	color:#0accff;
	display: inline-block;
}
.my-info  p {
    font-size: 15px;
    letter-spacing: 1px;
    color:#000;
    padding: 0px 0 1em;
    line-height:30px;
}
.my-info h2 a {
	outline:none;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 1px;
}
.my-info h2 a:hover {
    color: black;
}
.menu p a{
    text-align: left;
    color: #000;
	font-size: 15px;
    padding-bottom: 8px;
}
.menu p a:hover{color:#000;}
 span.fa {
    margin-right: 10px;
    color: #5a5353;
}
.information ul.tag2 {
    display: block;
}
.information ul.tag2 {
    padding: 0;
    margin: 0 0 14px;
}
.information ul.tag2 li {
    display: inline-block;
}
.information ul.tag2 li a {
    font-size: 13px;
    color: #CCC8C8;
    padding: 4px 7px;
    background: #0f0f10;
    text-decoration: none;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
    text-transform: capitalize;
}
.information  ul.tag2 li a:hover {
    text-decoration: none;
    background: #fff;
    color: #212121;
}
.footer h4 {
	color:#000;
    font-size: 30px;
    text-align: left;
    margin-bottom: 20px;
	font-weight:600;
}
.footer-grids {
    font-size: 13px;
    line-height: 25px;
    color: #fff; 
}
.footer-grids {
    margin: 40px 0 30px;
}
/*-- footer --*/


.f-bg-w3l {
    background: rgba(0, 0, 0, 0.58);
    padding: 2em 0 2em 0;
}

.w3layouts_footer_grid h2 {
    font-size: 1.4em;
    color: #fff;
    position: relative;
    margin-bottom: 1em;
    letter-spacing: 4px;
}

.w3layouts_footer_grid h2 span {
    color: #ffb500;
}

.social_agileinfo li {
    display: inline-block;
}

.social_agileinfo li a {
    width: 40px;
    height: 40px;
    display: block;
    border: 1px solid #fff;
    text-align: center;
    color: #fff;
}

.w3layouts_footer_grid1 h3 {
    font-size: 19px;
}
.social_agileinfo li a i {
    font-size: 1em;
    line-height: 2.8em;
}

.w3_facebook:hover {
    border: 1px solid #3b5998;
    background: #3b5998;
}

.w3_twitter:hover {
    border: 1px solid #1da1f2;
    background: #1da1f2;
}

.w3_instagram:hover {
    border: 1px solid #833ab4;
    background: #833ab4;
}

.w3_google:hover {
    border: 1px solid #dd4b39;
    background: #dd4b39;
}

.w3l_footer_nav {
    margin: 3em 0 3em;
}

.w3l_footer_nav li {
    display: inline-block;
    margin-right: 4em;
}

.w3l_footer_nav li a {
    color: #fff;
    font-weight: 400;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
}

.w3l_footer_nav li a:hover,
.w3l_footer_nav li a.active {
    color: #ffb500;
}

.w3layouts_footer_grid p {
    color: #fff;
    line-height: 1.8em;
    letter-spacing: 2px;
}

.w3layouts_footer_grid p a {
    color: #fff;
    text-decoration: underline;
}

.w3layouts_footer_grid p a:hover {
    color: #ffb500;
}

.w3layouts_footer_grid form {
    border: 1px solid #fff;
    width: 100%;
}
.my-info h4 {
    color: #000;
	font-size:30px;
	margin-bottom:10px;
}
.information h4 {
    color: #000;
	font-size:30px;
	margin-bottom:10px;
}
.menu h4 {
    color: #000;
	font-size:30px;
	margin-bottom:10px;
}
.iteams h4 {
    color: #000;
	font-size:30px;
	margin-bottom:10px;
}
.w3layouts_footer_grid input[type="email"] {
    outline: none;
    padding: 15px 15px;
    color: #fff;
    font-size: 14px;
    width: 88%;
    border: none;
    background: rgba(0, 0, 0, 0.22);
    letter-spacing: 2px;
}

button.btn1 {
    color: #fff;
    border: none;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    background: #ffb500;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 12%;
}
.w3layouts_footer_grid1 h3 {
    margin-top: 10px;
	color:#fff;
	font-size:19px;
	letter-spacing:2px;
}
 ::-webkit-input-placeholder {
color:#fff !important;
}
:-moz-placeholder { /* Firefox 18- */
color:#fff !important;
}
::-moz-placeholder {  /* Firefox 19+ */
color:#fff !important;
}
:-ms-input-placeholder {  
color:#fff !important;
}

.copyright {
    text-align: center;
    margin: 25px 0px;
}

.copyright p {
	color:#000;
	font-size:15px;
	letter-spacing:2px;
	line-height:1.8em;
}
.copyright a {
    color: #00008b;
}
/*-- //footer --*/
 /*--top hover--*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*--/tophover--*/

/** Responsive**/
@media screen and (max-width: 1080px){
.nbs-flexisel-nav-left{
	left:44.5%;
}
.w3menu.navbar-left {
    margin-left: 2em;
}	
.top-nav ul li a {
    padding: 1.3em 0.8em;
}
	
}
@media screen and (max-width: 1050px){
.w3_gap {
    padding: 3em 0em;
}
.w3_gap1 {
    padding: 3em 0em;
}
.w3_gap2 {
    padding: 3em 0em;
}
.w3_gap3 {
    padding: 3em 0em;
}
.w3_abl p {
    font-size: 14px;
}
.my-info p {
    line-height: 24px;
}	
}
@media screen and (max-width: 1024px){
.w3agile_gallery_grid figcaption h4 {
    margin: 0.4em 0 0em;
}	
} 
@media screen and (max-width: 991px){
.top-nav ul li a {
    padding: 1.3em 0.6em;
}
.w3layouts_footer_grid1 h3 {
    margin-bottom: 15px;
}
.social-icon a {
    margin: 0 .3em;
}
.w3_icn {
    left: 45.5%;
}
.w3ls-bnr-icons.social-icon {
    margin: 0em 0;
}
.slider-info {
    display: flex;
}

.w3_abl {
    float: left;
    width: 50%;
}
.w3_abl h5 {
    font-size: 13px;
}
.w3l_nr2 {
    margin-top: 15px;
}
.w3_b1 {
    width: 25%;
}
.w3_b2 {
    width: 25%;
}
.w3_b3 {
    width: 25%;
}
.w3_b4 {
    width: 25%;
}
.w3_b1 i {
    font-size: 40px;
}
.w3_b2 i {
    font-size: 40px;
}
.w3_b3 i {
    font-size: 40px;
}
.w3_b4 i {
    font-size: 40px;
}
.w3_b1 h3 {
    font-size: 21px;
}
.w3_b2 h3 {
    font-size: 21px;
}
.w3_b3 h3 {
    font-size: 21px;
}
.w3_b4 h3 {
    font-size: 21px;
}
.banner {
    min-height: 650px;
}
.w3agile_gallery_grid {
    float: left;
    width: 50%;
}
.w3agile_gallery_grid figcaption h4 {
    margin: 2em 0 0.5em;
}
.nbs-flexisel-nav-left{
	left:41.5%;
}
.team-right {
    margin-top: 50px;
}
.col-sm-6 {
    width: 50%;
    margin-bottom: 30px;
}

.w3layouts_footer_grid {
    margin-bottom: 40px;
}
.w3menu.navbar-left {
    margin-left: 0em;
}
.top-nav ul li a {
    font-size: 0.88em;
	letter-spacing:0px;
}
.w3menu.navbar-left {
    margin-top: 16px;
}
.w3ls-bnr-icons.social-icon {
    margin-top: 30px;
}
.logo h2 {
    margin: 100px 0 .5px;
}
.top-nav ul li a {
    padding: 1.3em 0.4em;
    font-size: 0.95em;
}
}
@media screen and (max-width: 768px){
.about{
   padding: 3em 0em;	
}
.news{
   padding: 3em 0em;	
}
.agile-stats {
    padding: 3em 0em;	
}
.gallery{
   padding: 3em 0em;	
}
.testimonials{
   padding: 3em 0em;	
}
.contactfull{
  padding: 3em 0em;	
}
.w3menu.navbar-left {
    margin-left: 0.5em;
}
.top-nav ul li a {
    padding: 1.3em 0.5em;
    font-size: 0.95em;
}
.w3ls-bnr-icons.social-icon {
    margin: 1.5em 0;
}
.social-icon a {
    margin: 0 .1em;
}
.logo h2 {
    margin: 90px 0 .5px;
}
.news h3 {
    font-size: 45px;
	margin-bottom:35px;
}
.about h3 {
    font-size: 45px;
	margin-bottom:35px;
}
.agile-stats h3.center {
    font-size: 45px;
	margin-bottom:35px;
}
.gallery h3 {
    font-size: 45px;
	margin-bottom:35px;
}
.testimonials h3 {
    font-size: 45px;
	margin-bottom:35px;
}
.contact h3 {
    font-size: 45px;
	margin-bottom:35px;
}
.w3layouts_footer_grid1 h3 {
    margin-bottom: 15px;
}  
}
@media screen and (max-width: 767px){
.navbar-toggle {
float: right;
margin-right:15px;
background-color:#0099e5;
}
.container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
    margin-right: 0px;
    margin-left: 0px;
}
.dropdown-menu {
    position:relative;
    left: 0%;
    z-index: 1000;
    display: none;
    float: none;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    list-style: none;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);

}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color:rgba(151, 243, 2, 0);
}
.navbar-default .navbar-toggle {
border-color: #fff;
}

ul.nav.navbar-nav {
  background-color: #000;
    text-align: center;
}
.top-nav ul li {
display: block;
margin:0;
background-color:#000;
}
.top-nav ul li a {
margin: 0;
}
.nav>li>a {
    padding: 9px 3px;
}
.w3llogo h1 a {
    margin-left: 15px;
}
.navbar-toggle .icon-bar {
    background-color: #fff;
}
div#bs-example-navbar-collapse-1 {
    position: absolute;
    z-index: 9999;	
}
.navbar-collapse {
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    -webkit-overflow-scrolling: touch;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 0px 0 rgba(255,255,255,.1); 
    box-shadow: inset 0 0px 0 rgba(255,255,255,.1);
}
.top-nav ul li a {
    padding: 1.3em 22.6em;
}
.w3ls-bnr-icons.social-icon {
    text-align: center;
}
.team-left {
    float: left;
    width: 50%;
}
.team-right {
    float: left;
    width: 50%;
}
.team-right {
    margin-top: 100px;
}
.col-sm-6 {
    width: 50%;
    margin-bottom: 30px;
    float: left;
}
}
@media screen and (max-width: 736px){
.logo h2 {
    margin: 100px 0 .5px;
}	
} 
@media screen and (max-width: 684px){
.top-nav ul li a {
    padding: 1.3em 22.5em;
}
.logo h2 {
    margin: 50px 0 .5px;
}
.w3_b1 h3 {
    font-size: 19px;
}
.w3_b2 h3 {
    font-size: 19px;
}
.w3_b3 h3 {
    font-size: 19px;
}
.w3_b4 h3 {
    font-size: 19px;
}	
}  
@media screen and (max-width: 667px){
.top-nav ul li a {
    padding: 1.3em 21.8em;
}
ul#slider3 {
    margin: 50px 0px;
}
.slider-info {
    display:block;
}
.w3_b1 {
    width: 50%;
    margin-bottom: 20px;
	float:left;
}
.w3_b2 {
    width: 50%;
    margin-bottom: 20px;
	float:left;
}
.w3_b3 {
    width: 50%;
    margin-bottom: 20px;
	float:left;
}
.w3_b4 {
    width: 50%;
    margin-bottom: 20px;
	float:left;
}
.w3_abl p {
    font-size: 13px;
}
.w3_icn {
    left: 44.5%;
}
.news h3 {
    font-size: 40px;
	margin-bottom:35px;
}
.about h3 {
    font-size: 40px;
	margin-bottom:35px;
}
.agile-stats h3.center {
    font-size: 40px;
	margin-bottom:35px;
}
.gallery h3 {
    font-size: 40px;
	margin-bottom:35px;
}
.testimonials h3 {
    font-size: 40px;
	margin-bottom:35px;
}
.contact h3 {
    font-size: 40px;
	margin-bottom:35px;
}
.team-right {
    margin-top: 50px;
}
.team-left {
    width: 40%;
}
.w3layouts_footer_grid1 h3 {
    margin-bottom: 15px;
}	
}
@media screen and (max-width: 640px){
.nbs-flexisel-nav-left {
    left: 39.5%;
}
.top-nav ul li a {
    padding: 1.3em 14.2em;
}
.navbar {
    margin-top: 30px;
}
.w3agile_gallery_grid figcaption h4 {
    margin: 1.5em 0 0.5em;
}	
}
@media screen and (max-width: 568px){
.top-nav ul li a {
    padding: 1.3em 11.9em;
}
.w3_abl {
    width: 100%;
}
.w3_icn {
    left: 43.5%;
}

.w3agile_gallery_grid figcaption h4 {
    margin: 0.5em 0 0.5em;
}
.nbs-flexisel-nav-left {
    left: 38.5%;
}
.team-right {
    margin-top: 25px;
}	
}
@media screen and (max-width: 480px){
.top-nav ul li a {
    padding: 1.3em 8.9em;
}
.logo h2 {
    font-size: 45px;
}
.w3_icn {
    top: -12%;
}
.w3-stats span.fa {
    padding: 30px;
    width: 100px;
    height: 100px;
}
.information h4 {
    font-size: 27px;
}
.iteams h4 {
    font-size: 28px;
}
.logo h2 {
    margin: 1em 0 .5em;
}	
}
@media screen and (max-width: 414px){
.logo h2 {
    font-size: 40px;
}
ul#slider3 {
    margin: 30px 0px;
}
.top-nav ul li a {
    padding: 1.3em 11.2em;
}
.w3-stats span.fa {
    padding: 15px;
    width: 56px;
    height: 56px;
	font-size:28px;
}
.w3-stats p {
    font-size: 15px;
}
.w3-stats h4 {
    font-size: 20px;
}
.w3agile_gallery_grid {
    width: 100%;
}
.w3agile_gallery_grid figcaption h4 {
    margin: 2.5em 0 0.5em;
}
.nbs-flexisel-nav-left {
    left: 31.5%;
}
.team-right p {
    font-size: 14px;
    line-height: 1.5em;
}
.team-left {
    width: 50%;
    margin-top: 10px;
}
.name-w3ls {
    padding: 12px 0px 19px;
    margin-top: 0.5em;
}
.iteams h4 {
    font-size: 22px;
}
.menu h4 {
    font-size: 22px;
}
.information h4 {
    font-size: 22px;
}
.my-info h4 {
    font-size: 22px;
}
ul.agile_footer_grid_list li span.fa {
    padding-right: 7px;
}
ul.agile_footer_grid_list li a {
    font-size: 14px;
}
.w3layouts_footer_grid1 h3 {
    font-size: 17px;
}		
}
@media screen and (max-width: 384px){
.news h3 {
    font-size: 30px;
	margin-bottom:30px;
}
.about h3 {
    font-size: 30px;
	margin-bottom:30px;
}
.agile-stats h3.center {
    font-size: 30px;
	margin-bottom:30px;
}
.gallery h3 {
    font-size: 30px;
	margin-bottom:30px;
}
.testimonials h3 {
    font-size: 30px;
	margin-bottom:30px;
}
.contact h3 {
    font-size: 30px;
	margin-bottom:30px;
}
.w3_icn {
    top: -15%;
}
.logo h2 {
    font-size: 35px;
}
.w3_abl h4 {
    margin-bottom: 10px;
    font-size: 17px;
}
.news h4 {
    font-size: 15px;
	letter-spacing:1px;
}
.news p {
    font-size: 13px;
    letter-spacing: 1px;
	line-height:1.5em;
}
.w3agile_gallery_grid figcaption h4 {
    margin: 1.5em 0 0.5em;
}
.col-sm-6 {
    width: 100%;
}
.team-right {
    width: 100%;
}
.nbs-flexisel-nav-left {
    left: 30.5%;
}
.w3layouts_footer_grid1 h3 {
    font-size: 16px;
}
.team-right {
    margin-top: 0px;
}
.top-nav ul li a {
    padding: 1.3em 10em;
}	
}
@media screen and (max-width: 375px){
.top-nav ul li a {
    padding: 1.5em 9.6em;
}
.nbs-flexisel-nav-left {
    left: 29.5%;
}
.w3layouts_footer_grid input[type="email"] {
    padding: 15px 5px;
}	
}
@media screen and (max-width: 320px){
.about{
   padding: 2em 0em;	
}
.news{
   padding: 2em 0em;	
}
.agile-stats {
    padding: 2em 0em;	
}
.gallery{
   padding: 2em 0em;	
}
.testimonials{
   padding: 2em 0em;	
}
.contactfull{
  padding: 2em 0em;	
}
.logo h2 {
    font-size: 28px;
}
.w3llogo h1 a {
    font-size: 45px;
}
.navbar-toggle {
    margin-top: 20px;
}
.logo p {
    font-size: 14px;
    letter-spacing: 1px;
}
.top-nav ul li a {
    padding: 1.5em 7.3em;
}
.news h3 {
    font-size: 25px;
	margin-bottom:25px;
}
.about h3 {
    font-size: 25px;
	margin-bottom:25px;
}
.agile-stats h3.center {
    font-size: 25px;
	margin-bottom:25px;
}
.gallery h3 {
    font-size: 25px;
	margin-bottom:25px;
}
.testimonials h3 {
    font-size: 25px;
	margin-bottom:25px;
}
.contact h3 {
    font-size: 25px;
	margin-bottom:25px;
}
.w3l_nl {
    padding: 0;
}
.w3_icn {
    top: -10%;
    width: 50px;
    height: 50px;
}
i.fa.fa-angle-down {
    font-size: 50px;
    margin-top: 0;
}
.w3-stats span.fa {
    padding: 10px;
    width: 50px;
    height: 50px;
    font-size: 30px;
}
.w3-stats h4 {
    font-size: 14px;
}
.w3-stats p {
    font-size: 12px;
}
.w3agile_gallery_grid figcaption h4 {
    margin: 1.0em 0 0.5em;
}
.nbs-flexisel-nav-left {
    left: 23.5%;
}
.w3_b1 h3 {
    font-size: 14px;
}
.w3_b2 h3 {
    font-size: 14px;
}
.w3_b3 h3 {
    font-size: 14px;
}
.w3_b4 h3 {
    font-size: 14px;
}	
}      
/** /Responsive**/